{
  "schema_version": 1,
  "task": "candidate strict-gold confidence for ReparoS Base V3 demo",
  "model_kind": "hgb_deep",
  "sklearn_version": "1.9.1",
  "feature_names": [
    "sequence_score",
    "gap_from_top_score",
    "top1_top2_margin",
    "character_change_ratio",
    "relative_length_change",
    "unchanged_input",
    "input_length",
    "rank_1",
    "rank_2",
    "rank_3",
    "rank_4",
    "rank_5",
    "rank_6",
    "rank_7",
    "rank_8",
    "rank_9",
    "rank_10",
    "log1p_margin",
    "log1p_gap",
    "gap_to_next",
    "gap_from_previous",
    "margin_x_rank1",
    "margin_x_rank2",
    "change_x_rank1",
    "score_x_rank1",
    "accent_fold_change",
    "score_squared"
  ],
  "training_queries": 11021,
  "training_candidates": 110210,
  "data_sha256": "b6423713fbca734e2a772b96c8334067603a45419dc0f377bf504d74794fd63b",
  "v3_model_bin_sha256": "457fc3ed503630761e10e6e1a17693474d1843975bc232eb0346f7098e60d6b6",
  "v3_tokenizer_sha256": "917ff7bf9c4ba17d42ed28f9b43c5f6c871784ef1db47e7f6c72b4b9fc41cd8b",
  "decoding": {
    "beam_size": 10,
    "num_hypotheses": 10,
    "repetition_penalty": 1.0,
    "length_penalty": 0.0,
    "compute_type": "default",
    "preprocessing": "raw input"
  },
  "selection": "5-fold CV Brier among exploratory nonlinear models",
  "scope": "gold-exact on diagnostic suites; uncalibrated for production traffic"
}
